# codingchallenges

./: .gitignore
wordcount/: pom.xml
wordcount/src/main/java/com/arav/wordCount/: WordCountApplication.java
wordcount/src/main/java/com/arav/wordCount/config/: Constants.java
wordcount/src/main/java/com/arav/wordCount/service/: WordCountService.java  WordCountServiceImpl.java
wordcount/src/main/java/com/arav/wordCount/utils/: FileReader.java  OptionHandler.java  ResourceReader.java
wordcount/src/test/java/com/arav/wordCount/service/: WordCountServiceTest.java
wordcount/src/test/java/com/arav/wordCount/service/config/: TestConstants.java
wordcount/src/test/java/com/arav/wordCount/service/utils/: OptionHandlerTest.java
